module Kobako
  module Codec
    class Factory
      include Singleton
      extend Forwardable
      extend SingleForwardable

      EXT_SYMBOL: Integer
      EXT_HANDLE: Integer
      EXT_ERRENV: Integer
      MAX_EXT_DEPTH: Integer
      EXT_DEPTH_KEY: Symbol
      SAW_HANDLE_KEY: Symbol

      def dump: (untyped value) -> String
      def load: (String bytes) -> untyped

      def self.dump: (untyped value) -> String
      def self.load: (String bytes) -> untyped

      def self.reset_handle_tracking!: () -> void
      def self.saw_handle?: () -> bool

      private

      def initialize: () -> void
      def register_symbol: () -> void
      def pack_symbol: (Symbol symbol) -> String
      def unpack_symbol: (String payload) -> Symbol
      def register_handle: () -> void
      def register_fault: () -> void
      def unpack_handle: (String payload) -> Kobako::Handle
      def pack_fault: (Kobako::Fault fault) -> String
      def unpack_fault: (String payload) -> Kobako::Fault
      def within_ext_frame: [T] (singleton(Kobako::Codec::Error) over_limit) { () -> T } -> T
    end
  end
end
