module Kobako
  module Transport
    class Fault < Data
      VALID_TYPES: Array[String]

      attr_reader type: String
      attr_reader message: String
      attr_reader details: untyped

      def self.new: (type: String, message: String, ?details: untyped) -> Fault

      def initialize: (type: String, message: String, ?details: untyped) -> void

      def with: (?type: String, ?message: String, ?details: untyped) -> Fault

      def ==: (untyped other) -> bool

      def hash: () -> Integer
    end
  end
end
