module Kobako
  module Wire
    module Envelope
      def self.encode_result: (untyped value) -> String

      def self.decode_result: (String bytes) -> untyped

      class Panic
        ORIGIN_SANDBOX: String
        ORIGIN_SERVICE: String

        attr_reader origin: String
        attr_reader klass: String
        attr_reader message: String
        attr_reader backtrace: Array[String]
        attr_reader details: untyped

        def initialize: (
          origin: String,
          klass: String,
          message: String,
          ?backtrace: Array[String],
          ?details: untyped
        ) -> void

        def with: (
          ?origin: String,
          ?klass: String,
          ?message: String,
          ?backtrace: Array[String],
          ?details: untyped
        ) -> Panic

        def ==: (untyped other) -> bool

        def hash: () -> Integer
      end

      def self.encode_panic: (Panic panic) -> String

      def self.panic_map: (Panic panic) -> Hash[String, untyped]

      def self.decode_panic: (String bytes) -> Panic

      class Outcome
        attr_reader payload: untyped

        def initialize: (untyped payload) -> void
                      | (payload: untyped) -> void

        def with: (?payload: untyped) -> Outcome

        def result?: () -> bool

        def panic?: () -> bool

        def ==: (untyped other) -> bool

        def hash: () -> Integer
      end

      def self.encode_outcome: (Outcome outcome) -> String

      def self.encode_outcome_payload: (untyped payload) -> [Integer, String]

      def self.decode_outcome: (String bytes) -> Outcome

      def self.decode_outcome_payload: (Integer tag, String body) -> untyped
    end
  end
end
