module Kobako
  module RPC
    class Invocation < Data
      NAME_PATTERN: Regexp

      attr_reader entrypoint: Symbol
      attr_reader args: Array[untyped]
      attr_reader kwargs: Hash[Symbol, untyped]

      def self.new: (entrypoint: Symbol | String, ?args: Array[untyped], ?kwargs: Hash[untyped, untyped]) -> Invocation

      def initialize: (entrypoint: Symbol | String, ?args: Array[untyped], ?kwargs: Hash[untyped, untyped]) -> void

      private

      def normalize_entrypoint: (Symbol | String target) -> Symbol

      def validate_args!: (Array[untyped] args) -> Array[untyped]

      def validate_kwargs!: (Hash[untyped, untyped] kwargs) -> Hash[Symbol, untyped]
    end

    def self.encode_invocation: (Invocation invocation) -> String
  end
end
