module Kobako
  class Error < StandardError
  end

  class TrapError < Error
  end

  class TimeoutError < TrapError
  end

  class MemoryLimitError < TrapError
  end

  class SetupError < Error
  end

  class ModuleNotBuiltError < SetupError
  end

  module StructuredError : Error
    attr_reader origin: String?
    attr_reader klass: String?
    attr_reader backtrace_lines: Array[String]?
    attr_reader details: untyped

    def initialize: (
      String message,
      ?origin: String?,
      ?klass: String?,
      ?backtrace_lines: Array[String]?,
      ?details: untyped
    ) -> void
  end

  class SandboxError < Error
    include StructuredError
  end

  class ServiceError < Error
    include StructuredError
  end

  class HandlerExhaustedError < SandboxError
  end

  class BytecodeError < SandboxError
  end

  class PoolTimeoutError < Error
  end
end
