module Kobako
  class Sandbox
    extend Forwardable

    attr_reader wasm_path: String
    attr_reader options: Kobako::SandboxOptions

    # Forwarded to @options via Forwardable#def_delegators.
    def timeout: () -> Float?
    def memory_limit: () -> Integer?
    def stdout_limit: () -> Integer?
    def stderr_limit: () -> Integer?
    def profile: () -> Symbol

    # Every keyword beyond wasm_path forwards verbatim to
    # SandboxOptions.new (the four caps + the profile floor).
    def initialize: (
      ?wasm_path: String?,
      **untyped options
    ) -> void

    def stdout: () -> String

    def stderr: () -> String

    def stdout_truncated?: () -> bool

    def stderr_truncated?: () -> bool

    attr_reader usage: Kobako::Usage

    def bind: (Symbol | String path, untyped object) -> Kobako::Sandbox

    def preload: (code: String, name: Symbol | String) -> Kobako::Sandbox
               | (binary: String) -> Kobako::Sandbox

    def run: (Symbol | String target, *untyped args, **untyped kwargs) -> untyped

    def eval: (String code) -> untyped

    def reset_invocation_state!: () -> void

    private

    def build_runtime!: () -> Kobako::Runtime

    def install_dispatch_proc!: () -> void

    def begin_invocation!: () -> void

    def read_usage!: () -> void

    def read_captures!: () -> void

    def trap_class_for: (Kobako::TrapError err) -> singleton(Kobako::TrapError)

    def invoke!: (Symbol verb) { () -> String } -> untyped
  end
end
