module Kobako
  class Sandbox
    extend Forwardable

    attr_reader wasm_path: String
    attr_reader instance: Kobako::Wasm::Instance
    attr_reader options: Kobako::SandboxOptions
    attr_reader services: Kobako::RPC::Server
    attr_reader snippets: Kobako::Snippet::Table

    # Forwarded to @options via Forwardable#def_delegators.
    def timeout: () -> Float?
    def memory_limit: () -> Integer?
    def stdout_limit: () -> Integer
    def stderr_limit: () -> Integer

    def initialize: (
      ?wasm_path: String?,
      ?stdout_limit: Integer?,
      ?stderr_limit: Integer?,
      ?timeout: (Float | Integer)?,
      ?memory_limit: Integer?
    ) -> void

    def stdout: () -> String

    def stderr: () -> String

    def stdout_truncated?: () -> bool

    def stderr_truncated?: () -> bool

    def define: (Symbol | String name) -> Kobako::RPC::Namespace

    def preload: (code: String, name: Symbol | String) -> Kobako::Sandbox
               | (binary: String) -> Kobako::Sandbox

    def run: (Symbol | String target, *untyped args, **untyped kwargs) -> untyped

    def eval: (String code) -> untyped

    private

    def preload_source!: (String? code, (Symbol | String)? name) -> Symbol

    def preload_binary!: (String binary, String? code, (Symbol | String)? name) -> nil

    def clear_captures!: () -> void

    def begin_invocation!: () -> void

    def read_captures!: () -> void

    def invoke!: (Symbol verb) { () -> void } -> untyped
  end
end
