module Kobako
  module Wasm
    class Error < StandardError
    end

    class ModuleNotBuiltError < Error
    end

    def self.default_path: () -> String

    class TimeoutError < Error
    end

    class MemoryLimitError < Error
    end

    class Instance
      def self.from_path: (
        String path,
        (Float | Integer)? timeout_seconds,
        Integer? memory_limit,
        Integer? stdout_limit_bytes,
        Integer? stderr_limit_bytes
      ) -> Instance

      def channel=: (Kobako::RPC::Channel channel) -> void

      def yield_to_block: (String args_bytes) -> String

      def eval: (String preamble, String source, String snippets) -> void

      def run: (String preamble, String snippets, String envelope) -> void

      def stdout: () -> [String, bool]

      def stderr: () -> [String, bool]

      def outcome!: () -> String

      def usage: () -> [Float, Integer]
    end
  end
end
